<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>voting3 - p5.js sketch</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            body {
                background-color: #777;
            }
            main {
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .p5Canvas {
                border: 1px solid white;
                box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
            }
        </style>
    </head>
    <body>
        <script src="/p5.js/p5.min.js"></script>
        <script src="targetClasses.js"></script>
        <script src="sketch.js"></script>
        <h1>it's kinda working</h1>
        <p>wow voting stuff so cool</p>
        <h3>first demo</h3>
        <div id="first"></div>
        <script src="firstdemo.js"></script>
        <h3>second demo</h3>
        <div id="second"></div>
        <!-- <script src="sketch.js"></script> -->
        <main></main>
    </body>
</html>
